<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/qrCodeFragment">

    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="de.traendy.nocontact.ui.qrcodes.QrCodeFragment"
        android:label="fragment_qrcode_list"
        tools:layout="@layout/fragment_qrcode_list">
        <action
            android:id="@+id/action_qrCodeFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
        <action
            android:id="@+id/action_qrCodeFragment_to_addWlanFragment"
            app:destination="@id/addWlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailFragment"
        android:name="de.traendy.nocontact.ui.add.mail.MailFragment"
        android:label="MailFragment"
        tools:layout="@layout/mail_fragment" />
    <fragment
        android:id="@+id/addWlanFragment"
        android:name="de.traendy.nocontact.ui.add.wlan.AddWifiFragment"
        android:label="add_wlan_fragment"
        tools:layout="@layout/add_wlan_fragment" />
</navigation>